<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Listas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="style/estilos_listas.css" rel="stylesheet" type="text/css"/>
        
        <style>
            div.principal{
                width: 80%;
                background: rgba(155,88,100,0.5);
                margin: auto;
            }
            section article h2{
                text-align: center;
                border-bottom: 1px double aqua;
                border-top: 1px double blueviolet;
                
            }
            section article ul{
                border: 1px dotted orangered;
                width: 50%;
                
                
            }
            
            section article ul li{
                padding: 20px 0px 30px 20px;
                border: 1px solid blue;
                width: 25%;
                margin: 5px auto;
                text-align: center;
                font-size: 1.2em;
                font-weight: 900;
                display: inline-block;
            }
        </style>
        
       <!--<style>
           body {
               background-color: #FCF3CF;
           }
            section article ul li {
                /*list-style-type: square;*/
                list-style-position: inside;
                list-style-image: url("fotos/publicalo.png");
            }
            
            section article ul .red {
                color: red;
                list-style-image: url("fotos/telefono.png");
            }
            
            section article h2 {
                background-color: rgba(247, 220, 111,0.5);
                
            }
            
        </style>-->
        
        
    </head>
    <body>
        <div class="principal">
            <section>
                <article>
                    <h2>DÍAS DE LA SEMANA</h2>
                    <ul>
                        <li>LUNES</li>
                        <li>MARTES</li>
                        <li>MIÉRCOLES</li>
                        <li>JUEVES</li>
                        <li>VIERNES</li>
                        <li class="red">SÁBADO</li>
                        <li class="red">DOMINGO</li>
                    </ul>
                </article>
                
                <article>
                    <h2> Estaciones del año</h2>
                    <ul>
                        <li>Primavera</li>
                        <li>Verano</li>
                        <li>Otoño</li>
                        <li class="invierno">Invierno</li>
                    </ul>
                    
                </article>
            </section>
            
        </div>
    </body>
</html>
