<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Menú Nuevo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            nav:hover{
                background: white;
            }
            nav{
                background: #004959;
                border: 1px solid black;
                width: 10%;
                color: white;
                padding: 10px;
            }
            nav ul li a:link, nav ul li a:visited {
                color: white;
                
            }
            
            nav h2{
                font-family: sans-serif;
                margin: 3px 3px 10px 20px;
                font-size: 1.2em;
            }
            nav ul{
                padding: 0px;
            }
            
            nav ul li.inicio{
                list-style-image: url("fotos/hogar.png");
                list-style-position: inside;
                font-family: sans-serif;
                border-bottom: 1px solid #258190;
                padding: 10px;

            }
             nav ul li.trabajo{
                list-style-image: url("fotos/maleta.png");
                list-style-position: inside;
                font-family: sans-serif;
                border-bottom: 1px solid #258190;
                padding: 10px;
            }
             nav ul li.proyectos{
                list-style-image: url("fotos/cohete.png");
                list-style-position: inside;
                font-family: sans-serif;
                border-bottom: 1px solid #258190;
                padding: 10px;
            }
             nav ul li.servicios{
                list-style-image: url("fotos/tierra.png");
                list-style-position: inside;
                font-family: sans-serif;
                border-bottom: 1px solid #258190;
                padding: 10px;
            }
             nav ul li.contacto{
                list-style-image: url("fotos/sobre.png");
                list-style-position: inside;
                font-family: sans-serif;
                border-bottom: 1px solid #258190;
                padding: 10px;
            }
            
            
        </style>
        
    </head>
    <body>
        <div>
            <nav>
                <h2>Menú</h2>
                
                <ul>
                    <li class="inicio"><a href="#">Inicio</a></li>
                    <li class="trabajo"><a href="#">Trabajos</a></li>
                    <li class="proyectos"><a href="#">Proyectos</a></li>
                    <li class="servicios"><a href="#">Servicios</a></li>
                    <li class="contacto"><a href="#">Contacto</a></li>
                </ul>
                            
            </nav>
            
            
            
        </div>
    </body>
</html>
